# Yahoo

./: pom.xml
src/main/java/org/sonatype/mavenbook/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
src/test/java/org/sonatype/mavenbook/weather/: WeatherFormatterTest.java  YahooParserTest.java
src/test/resources/: ny-weather.xml
